/**
 * @version		1.5.0 OER $
 * @package		oer
 * @copyright	Copyright © 2013 - All rights reserved.
 * @license		GNU/GPL
 * @author		Dr Kaushal Keraminiyage
 * @author mail	admin@confmgt.com
 * @website		www.confmgt.com
 *
 */
/* Buttons in input */
 


a.button {
	margin:2px;
	padding::2px;
	border: 2px outset buttonface;
}

select {
   background: transparent;
   padding: 5px;
   border: 1px solid #ccc;
}

textarea {
   background: transparent;
   padding: 5px;
   border: 1px solid #ccc;
   margin:2px;
   width:95%

}



/* standard list style table 
table.list {
	background-color: #FFFFFF;
	margin: 5px;
	padding: 5px;
	border: 1px solid #ddd;
	width: 99%;
	border-collapse: collapse;
}
*/

table.list { border:1px solid #AAA;	padding:1px;width:100%; }


table.list th { 
background: none repeat scroll 0 0 #F0F0F0; 
border: 1px solid #CCCCCC; 
padding-left:5px; 
padding-right:5px; 
border-left: 1px solid #FFFFFF; 
border-right: 1px solid #D8D8D8;
}


/*
	margin: 0px;
	padding: 6px 4px 2px 4px;
	height: 25px;
	font-size: 12px;
	color: #000;
	border-bottom: 1px solid #666;
	font-weight:bold;
	background:#CCC;
}
*/
table.list th.title {
	text-align: left;
}

table.list th a:link, table.list th a:visited {
	color: #c64934;
	text-decoration: none;
}

/*
table.list th a:hover {
	text-decoration: underline;
}

*/

table.list tr.row0 {
	background-color: #F9F9F9;
	height:30px;
}
table.list tr.row1 {
	background-color: #FFF;
	height:30px;
}


table.list td {
	border-bottom: 1px solid #e5e5e5;
	padding-left:3px;
	margin:2px;
}

table.list td.head {
	font-weight:bold;
	text-align:right;
	padding-right:50px;
}


/*

table.list tr.row0:hover {
	background-color: #f1f1f1;
}
table.list tr.row1:hover {
	background-color: #f1f1f1;
}

*/

table.list td.options {
	background-color: #ffffff;
	font-size: 8px;
}
table.list td.bold {
	font-size:12px;
	font-weight:bold;
}
.error {
  font-style: italic;
  padding: 5px;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
}

.error2 {
  font-style: italic;
  padding: 5px;
  color:#F00;
  font-size: 12px;
  font-weight: bold;
}

div.imgctr
{
	margin-right:auto;
	margin-left:auto;

	
	
}



