
 # @version		1.5.0 OER $
 # @package		oer
 # @copyright	Copyright © 2013 - All rights reserved.
 # @license		GNU/GPL
 # @author		Dr Kaushal Keraminiyage
 # @author mail	admin@confmgt.com
 # @website		www.confmgt.com
 
NEEDS_LOGIN = Please login to the system using your username and the password to use this facility. 

ONLY_FILES_UNDER = File is too large to upload. Please reduce the file size and try again. The maximum allowed size is 
INVALID EXTENSION = This file type is not supported. Please only use PDF or MS Word documents.
FILE TO LARGE THAN PHP INI ALLOWS = File is too large to upload. Please reduce the file size and try again.
FILE TO LARGE THAN HTML FORM ALLOWS = File is too large to upload. Please reduce the file size and try again.
ERROR PARTIAL UPLOAD = An error occurred when uploading the file. Please try again.
ERROR NO FILE = You must select a file to upload. 
FILE_SAVE_AS = File is successfully uploaded. 
ERROR_IN_UPLOAD = An error occurred when uploading the file. Please try again.
UPLOAD_SAVED  = OER is successfully submitted / updated.
ERROR_SAVING_UPLOAD_DB = An error occurred when saving the OER record. Please try again.

OER_ID= Id
OER_TITLE = Title
OER_SUBMITTED_BY = Submitted by
OER_FILE = File name
OER_ACTION = Action
OER_VIEW_PAGE = View
OER_EDIT_PAGE = Edit
OER_DOWNLOAD = Download the file
OER_DATE = Date last modified

NO_OERS_SUBMITTED = No records found.
INVALID_RESOURCE = Invalid Resource.

SUBMIT_AN_OER = Submit an OER
OER_TYPE = Subject classification
OER_KEYWORDS = Keywords
OER_DESCRIPTION = Description
OER_PROJECT_TAG = Project Tag
OER_PROGRAM_TAG = Programme 
OER_AUTHORS = Authors
OER_SELECT_LICENCE = -Please select the licencing terms-
OER_LANGUAGE = Language
OER_LICENCE = Licence
OER_AGREE = Do you agree with the selected licencing terms?


LIST_HEADING = List of OERs submitted so far
OER_LIST_DESCRIPTON = Following is a list of OERs submitted so far. Please use the search facility to search the OERs by the title.
OER_SEARCH = Search by title
OER_ADD-NEW = Add new OER

OER_AUTH_EMAIL_BODY = Dear [AUTH_NAME], \n Your OER titled '[TITLE]' (OER ID - [OER_ID]) has been submitted to the system and is being reviewed by the Administrator. It will be made availalbe after the approval. \n Thank you \n [SITE] 
OER_AUTH_EMAIL_SUBJECT = OER Pending approval [TITLE]

OER_ADMIN_EMAIL_BODY = Dear [ADMIN_NAME], \n An OER titled '[TITLE]' (OER ID - [OER_ID]) has been submitted to the system by [AUTH_NAME]. Please login to the [SITE] backend [SITE_BACKEND] to review and publish the OER . \n Thank you \n [SITE]
OER_ADMIN_EMAIL_SUBJECT= OER Pending approval [TITLE]